/********** UNVIVERSAL STLYES **********/

:root {
	--main-clr: #fff;
	--secondary-clr: #f3eee9;

	--main-txt: #000;
	--secondary-txt: #4b4b4b;

	--accent1: #950952;
	--accent2: #e46c1c;

	--theme-border: #000;
	--link-decoration: var(--accent1);
	--link-shadow: #6e6e6e;
	--button-color: var(--accent2);
	--border-color: #c1c1c1;
}

* {
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}

body {
	background-color: var(--main-clr);
}

h1,
h2,
h3 {
	font-family: 'Roboto Mono', monospace;
	color: var(--main-txt);
}

h1 {
	font-size: 2em;
}

.heading {
	display: flex;
	justify-content: center;
}

h2 {
	font-size: 1.5em;
	text-align: center;
	margin-bottom: 2rem;
	text-transform: uppercase;
}

h3 {
	font-size: 1.25em;
	padding: 1rem;
}

p {
	color: var(--secondary-txt);
	font-family: 'Roboto', sans-serif;
}

a {
	text-decoration: none;
	color: var(--main-clr);
	font-family: 'Roboto Mono', monospace;
}

ul {
	list-style-type: none;
}

section {
	padding: 2rem 0rem 2rem 0rem;
	width: 70%;
	margin: 0 auto;
}

section:target {
	padding-top: 75px;
}
.icon {
	display: block;
	width: 75px !important;
	margin: 0 auto 10px !important;
}

hr {
	width: 40%;
	height: 2px;
	margin: 0 auto;
	background-color: var(--accent2);
	border: none;
}

/********** HEADER **********/

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 75px;
	background-color: var(--accent2);
	position: fixed;
	width: 100%;
	z-index: 10;
}

#theme-options {
	display: flex;
	padding: 10px 20px;
}

.theme {
	width: 30px;
	height: 30px;
	border: 1px solid var(--theme-border);
	border-radius: 50%;
	margin: 5px;
	cursor: pointer;
	-webkit-box-shadow: 3px 3px 3px 0px #504e4e;
	box-shadow: 3px 3px 3px 0px #504e4e;
}

.theme:hover,
.theme:focus {
	border-width: 3px;
}

#light {
	background-color: #fff;
}

#blue {
	background-color: #001744;
}

#plum {
	background-color: #950952;
}

nav {
	padding: 10px;
}

#nav-links li {
	display: inline-block;
	margin: 0 10px;
	font-size: 1.25em;
}

#nav-links a::before,
#nav-links a::after {
	color: var(--link-decoration);
	display: none;
	font-weight: bold;
}

#nav-links a::before {
	content: '<';
}

#nav-links a::after {
	content: '/>';
}

#nav-links a:hover {
	font-style: italic;
	-webkit-text-shadow: 5px 5px 5px var(--link-shadow);
	text-shadow: 5px 5px 5px var(--link-shadow);
}

#nav-links a:hover::before,
#nav-links a:hover::after {
	display: inline;
}

#nav-toggle {
	padding: 0.5em;
	background: transparent;
	border: none;
	cursor: pointer;
	display: none;
	position: absolute;
	top: 2em;
	right: 1em;
}

/* '.nav-open' rulesets below are only applicable in mobile mode, when the menu bar is clicked */

.nav-open #nav-links {
	transform: translateX(0);
}

.nav-open #nav-toggle {
	position: fixed;
}

.nav-open #hamburger {
	transform: rotate(45deg);
}

.nav-open #hamburger::before {
	transform: rotate(90deg) translateX(10px);
}

.nav-open #hamburger::after {
	opacity: 0;
}

#hamburger {
	display: none;
	position: relative;
}

#hamburger,
#hamburger::before,
#hamburger::after {
	width: 3em;
	height: 5px;
	border-radius: 1em;
	background-color: #fff;
	transition: transform 250ms ease-in-out;
}

#hamburger::before,
#hamburger::after {
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
}

#hamburger::before {
	top: -10px;
}

#hamburger::after {
	bottom: -10px;
}

/********** INTRODUCTION  **********/

main {
	padding-top: 75px;
}

#welcome-wrapper {
	padding: 5rem 0em;
	background: url(../images/code.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 100%;
	display: flex;
	align-items: center;
}

#greeting-wrapper {
	display: grid;
	grid-template-areas:
		'img greeting'
		'img role';
	align-items: center;
	background-color: var(--main-clr);
	overflow: hidden;
	width: 500px;
	margin: 0 auto;
	border-radius: 10px;
	-webkit-box-shadow: 15px 15px 10px var(--accent2);
	box-shadow: 15px 15px 10px var(--accent2);
	transform: scale(1.25);
	transition: transform ease-in 5s;
}

#greeting-wrapper:hover {
	transform: scale(1.25);
	transition: transform ease-in 1s;
}

#hero {
	width: 200px;
	height: auto;
	grid-area: img;
	z-index: 1;
}

h1 {
	grid-area: greeting;
	justify-self: center;
}

h1 > span {
	display: block;
	color: var(--accent2);
}

#greeting-wrapper > p {
	grid-area: role;
	background-color: var(--accent1);
	grid-column: 1/-1;
	text-align: right;
	padding: 10px;
	font-size: 1.25em;
	color: var(--secondary-clr);
	margin: 0;
}

/********** BIOGRAPHY STYLES **********/

#bio {
	width: 75%;
	margin: 0 auto;
	padding: 10px;
	text-align: center;
	line-height: 2;
}

#skills-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 auto;
}

#skills img {
	width: 100px;
	margin: 10px;
}

/********** PROJECTS STYLES **********/

#projects {
	text-align: center;
}

#project-container {
	display: grid;
	justify-content: center;
	align-items: start;
	gap: 30px;
	grid-template-columns: repeat(auto-fit, 320px);
}

#project-container img {
	width: 100%;
	border-radius: 10px 10px 0 0;
	display: block;
}

.project {
	display: grid;
	justify-items: center;
	border-radius: 10px;
	overflow: auto;
	-webkit-box-shadow: 5px 5px 10px var(--link-shadow);
	box-shadow: 3px 3px 3px var(--link-shadow);
}

.project:hover {
	transform: scale(1.05);
	-webkit-box-shadow: 5px 5px 10px var(--accent2);
	box-shadow: 3px 3px 3px var(--accent2);
}

.description {
	background-color: var(--secondary-clr);
	padding: 5px;
}

.button {
	display: inline-block;
	margin: 20px;
	padding: 10px;
	border-radius: 5px;
	background-color: var(--button-color);
	border: none;
	cursor: pointer;
	color: var(--main-clr);
}

/********** CONTACT STLYES **********/

#contact-form {
	color: var(--secondary-txt);
	display: block;
	max-width: 600px;
	margin: 0 auto;
	border: 1px solid var(--border-color);
	border-radius: 5px;
	background-color: var(--secondary-clr);
	padding: 20px;
	font-family: 'Roboto Mono', monospace;
}

#contact-form label {
	line-height: 2.5em;
}

.input-field {
	background-color: var(--main-clr);
	border: 1px solid var(--border-color);
	border-radius: 5px;
	font-size: 16px;
	padding: 10px 0;
	width: 100%;
}

#contact-form textarea {
	min-height: 100px;
	font-size: 16px;
}

#submit-btn {
	background-color: var(--button-color);
	margin-top: 10px;
	padding: 20px 0;
	color: var(--main-clr);
	border: none;
	width: 100%;
	font-size: 20px;
	cursor: pointer;
	font-family: 'Roboto Monospace', monospace;
}

.socials {
	margin-top: 20px;
	display: flex;
	justify-content: center;
}

.socials img {
	margin: 20px;
	width: 80px;
}

footer,
footer a {
	font-size: 14px;
	color: #000;
	font-family: 'Roboto Monospace', monospace;
	text-align: center;
}
/********** MEDIA QUERIES *********/

@media screen and (max-width: 900px) {
	#nav-toggle,
	#hamburger {
		display: block;
		z-index: 1000;
	}

	#nav-links {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		transform: translateX(100%);
		transition: transform 250ms ease-in-out;
		text-align: center;
		background-color: var(--accent2);
		border: 2px solid var(--accent2);
		margin-top: 0;
		z-index: 5;
	}

	#nav-links li {
		display: block;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	#greeting-wrapper,
	#greeting-wrapper:hover {
		transform: scale(1);
		transition: none;
	}
}

@media screen and (max-width: 600px) {
	#welcome-wrapper {
		width: 100%;
	}

	#greeting-wrapper {
		grid-template-areas:
			'img'
			'greeting'
			'role ';
		width: 90%;
		margin: 0 auto;
	}

	#hero {
		clip-path: circle(55%);
		justify-self: center;
	}

	#greeting-wrapper > p {
		text-align: center;
	}

	#bio,
	#skills-container {
		width: 90%;
	}

	#greeting-wrapper {
		-webkit-box-shadow: 0px 15px 10px var(--accent2);
		box-shadow: 0px 15px 10px var(--accent2);
	}
}
